@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');



#navItem1 {
    color: white;
    font-family: "Roboto";
}

#navItem2 {
    color: white;
    font-family: "Roboto";
}

#navItem3 {
    color: white;
    font-family: "Roboto";
}

#navItem4 {
    color: white;
    font-family: "Roboto";
}


.bg-color {
    background-image: linear-gradient(to left, #032f3c, #02474d, #046169, #217b7e, #10898d);
}

.bg-color1 {
    width: 100px;
    height: 100px;
}

.main-heading1 {
    color: black;
    font-size: 25px;
    font-family: "Roboto";
    text-align: center;
    font-weight: normal;
    padding: 2px;
}

.main-heading2 {
    color: black;
    font-size: 30px;
    font-family: "Roboto";
    text-align: center;
    font-weight: bold;
    padding: 2px;
}

.image-type3 {
    border-radius: 10px;
    height: 250px;
    width: 250px;
    margin: 5px;
}

.bg-container {
    background-image: url("https://theblackbucks.com/taptap4/assets/img/1674376754213%20(1).jpg");
    height: 100%;
    width: 100%;
    background-size: cover;
}

.card {
    background-color: #ffffff;
    height: 70%;
    width: 100%;
}

.card-heading {
    color: black;
    text-align: center;
    font-size: 35px;
    font-weight: bold;
    padding: 5px;
}

.line {
    border-color: red;
    border-width: 2px;
    width: 100vw;
    

}

.card-paragraph {
    color: grey;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    padding: 5px;
}

.small-image {
    height: 40px;
    width: 40px;
}

.img-heading {
    color: lightblue;
    font-size: 25px;
    font-family: "Roboto";
    text-align: left;
}

.img-paragraph {
    color: black;
    font-size: 20px;
    font-family: "Roboto";
    text-align: left;
}