<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="bbp1.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/e8e14e86d7.js" crossorigin="anonymous"></script>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto d-flex flex-row">
                
                <li class="nav-item active d-flex flex-row">
                    <a class="nav-link text-dark" href="#">Find designers</a>
                    <a class="nav-link text-dark" href="#">Inspiration</a>
                    <a class="nav-link text-dark" href="#">Course</a>
                    <a class="nav-link text-dark" href="#">Jobs</a>
                    <a class="nav-link text-dark" href="#">Go Pro</a>
                </li>

            </ul>
            <center class="navbar-title " style="margin-right: 20%;">Dribbble</center>
            <center><a class="navbar-brand navbar-title text1" href="#"></a></center>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2 ml-auto" style="border-radius: 40px;" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-dark button my-2 my-sm-0" style="border-radius: 30px;" type="submit">Sign up</button>
            </form>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="heading">Course page - Educational platform</h1>
                <div class="d-flex flex-row">
                    <div>
                        <img src="https://cdn.dribbble.com/users/6155839/avatars/normal/1247f540d5dceebff382ceada026d5c3.png?1675627061" class="image mr-3" />
                    </div>
                    <div class="mr-auto">
                        <h1 class="heading1">Valentin Ciugureanu</h1>
                        <p class="paragraph">Follow</p>
                    </div>

                    <div class="d-flex flex-row justify-content-end ml-5">
                        <div class="fs-container d-flex flex-row justify-content-end">
                            <i class="fa-regular fa-heart icons mb-5"></i>
                        </div>
                        <div class="fs-container d-flex flex-row justify-content-end">
                            <i class="fa-regular fa-bookmark icons mb-5"></i>
                        </div>
                    </div>
                </div>
                <div>
                    <img src="https://cdn.dribbble.com/userupload/4555490/file/original-ed3a43f14a09c3cb4571751f9b6ab094.jpg?resize=1200x893" class="image1 mb-5 mt-4" style="height: 100%; width: 100%;"/>
                </div>
            </div>

            <div class="col-12">
                <h1 class="heading mb-4">Hello there! 👋</h1>
                <p class="para mb-4">I wanted to share a course page design I made for an online educational platform aimed at programmers 🙌.</p>
                <p class="para mb-4">Please leave your thoughts and opinions! ✨
                    <br>Thank you for your support! 🙏🏼
                </p>
                <p class="mb-2">---</p>
                <p class="para mb-2">👋 Let's connect on <span class="text">LinkedIn</span></p>
                <p class="mb-4">---</p>
                <p class="para mb-4">P.S. Don't forget to scroll down to see the whole page👇</p>
            </div>
            <div class="col-12">
                <div>
                    <img src="https://cdn.dribbble.com/userupload/4555491/file/original-0ab7db8d902f1010d1717a055a8ab84f.jpg?resize=752x" class="image1 mb-5" style="height: 100%; width:100%;"/>
                </div>
                <div>
                    <img src="https://cdn.dribbble.com/userupload/4555492/file/original-4bf778c67d04512ffdae9996009003f5.jpg?resize=752x" class="image1 mb-5" style="height: 100%; width: 100%;"/>
                </div>
            </div>
            <div class="col-12 col-md-none d-flex flex-row justify-content-center mb-4">
                <div class="fs-container">
                    <i class="fa-regular fa-heart icons"></i>
                </div>
                <div class="fs-container">
                    <i class="fa-regular fa-bookmark icons"></i>
                </div>
                <div class="fs-container">
                    <i class="fa-solid fa-arrow-up-from-bracket icons"></i>

                </div>
                <div class="fs-container">
                    <i class="fa-regular fa-comment icons"></i>
                </div>
                <div class="fs-container">
                    <i class="fa-solid fa-circle-exclamation icons"></i>
                </div>
            </div>
            <div class="col-12 d-flex flex-row mb-4">
                <hr class="line mt-4">
                <img src="https://cdn.dribbble.com/users/6155839/avatars/normal/1247f540d5dceebff382ceada026d5c3.png?1675627061" class="image " />
                <hr class="line1 mt-4">
            </div>
            <div class="col-12">
                <h1 class="heading2 text1">Valentin Ciugureanu</h1>
            </div>
            <div class="col-12">
                <div class="d-flex flex-row">
                    <div class="mr-auto">
                        <h1 class="heading3">More by Valentin Ciugureanu</h1>
                    </div>
                    <div>
                        <p class="paragraph">View profile</p>
                    </div>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-12 col-md-6 col-lg-3">
                <img src="https://cdn.dribbble.com/userupload/5347911/file/original-4e1d6c259d6b20d4e779224c505af517.jpg?resize=320x240&vertical=center" class="image2" style="height: 75%; width: 80%;"/>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <img src="https://cdn.dribbble.com/userupload/4485627/file/original-f7abf5358dfb7ccd576b9a65c9911a0f.jpg?crop=0x0-2880x2160&resize=320x240&vertical=center" class="image2" style="height: 75%; width: 80%;"/>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <img src="https://cdn.dribbble.com/userupload/11052032/file/original-72174959e8cf3a5b7ff8223a843da0de.jpg?resize=320x240&vertical=center" class="image2" style="height: 75%; width: 80%;"/>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <img src="https://cdn.dribbble.com/userupload/10958706/file/original-b5f1abfddc55ee6a5a63fa0cafb2aea1.jpg?resize=320x240&vertical=center" class="image2 mb-4" style="height: 75%; width: 80%;"/>
            </div>
            
            <div class="col-12-none col-md-12 mt-4 mb-5 d-flex flex-row justify-content-center">
                <center><h1 class="like shadow-dark text1">L</h1></center>
                <center><h1 class="like shadow-dark mr-3 text1">F</h1></center>
                <center><p class="paragraph text1">Like</p></center>
                
            </div>
        </div>
        <div class="row">
            <div class="col-4 col-md-12 d-flex flex-row">
                <h1 class="navbar-title mr-4 mb-4">Dribbble</h1>
            
                <h1 class="text-dark m-2 mt-4">For designers</h1>
                <h1 class="text-dark m-2 mt-4">Hire talent</h1>
                <h1 class="text-dark m-2 mt-4">Inspiration</h1>
            
                <h1 class="text-dark m-2 mt-4">Advertising</h1>
                <h1 class="text-dark m-2 mt-4">Blog </h1>
                <h1 class="text-dark m-2 mt-4"> About</h1>
                <h1 class="text-dark m-2 mt-4">Careers</h1>
                <h1 class="text-dark m-2 mt-4">Support</h1>
            
                <i class="fa-brands fa-twitter icons m-2 mt-4 ml-4"></i>
                <i class="fa-brands fa-square-facebook icons m-2 mt-4"></i>
                <i class="fa-brands fa-instagram icons m-2 mt-4"></i>
                <i class="fa-brands fa-pinterest icons m-2 mt-4"></i>
            </div>

        </div>
        <div class="row mt-4">
            <div class="col-12 col-md-6 d-flex flex-row justify-content-start">
                <i class="fa-regular fa-copyright icons1 m-2"></i>
                <p class="paragraph">2024 </p>
                <p class="paragraph m-2">Dribbble</p>
                <p class="paragraph m-2"> Terms </p>
                <p class="paragraph m-2"> Privacy </p>
                <p class="paragraph m-2"> Cookies</p>
            </div>
            <div class="col-12 col-md-6 d-flex flex-row justify-content-end">
                <p class="paragraph">Jobs </p>
                <p class="paragraph m-2">Designers</p>
                <p class="paragraph m-2">Freelancers</p>
                <p class="paragraph m-2">Tags </p>
                <p class="paragraph m-2"> Places </p>
                <p class="paragraph m-2">Resources</p>

            </div>
        </div>
    </div>
</body>

</html>