@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.navbar-title {
    text-align: center;
    color: black;
    font-family: "Lobster";
    font-size: 50px;
}

.text-dark {
    font-family: "Roboto";
    color: black;
    font-size: 20px;
}

.text-dark {
    font-family: "Roboto";
    color: black;
    font-size: 15px;
    font-weight: bold;
    margin: 5px;
    text-align: center;
}

.form-control {
    border-radius: 60px;
    height: 40px;
    width: 100%;
}

.button {
    border-radius: 50px;
}

.heading {
    font-family: "Sans-Serif";
    color: black;
    font-size: 30px;
    font-weight: bold;
}

.image {
    height: 65px;
    width: 65px;
}

.heading1 {
    font-family: "Roboto";
    color: black;
    font-size: 15px;
    font-weight: bold;
    margin-top: 7px;
}

.paragraph {
    font-family: "Roboto";
    color: #323f4b;
    font-size: 15px;
    margin-top: 1px;
}

.icons {
    color: black;
    font-size: 20px;
}

.icons1 {
    color: gray;
    font-size: 20px;
}

.image1 {
    height: 80vh;
    width: 90vw;
}

.fs-container {
    background-color: transparent;
    width: 50px;
    height: 50px;
    border-radius: 40px;
    border-style: solid;
    border-color: #323f4b;
    border-width: 1px;
    margin: 7px;
    padding-top: 12px;
    padding-bottom: 14px;
    padding-right: 16px;
    padding-left: 15px;
    text-align: center;
}

.para {
    color: black;
    font-size: 20px;
}

.text {
    text-decoration: underline;
    text-decoration-color: pink;
}

.line {
    border-color: gray;
    border-width: 2px;
    width: 180px;
    text-align: left;
}

.line1 {
    border-color: gray;
    border-width: 2px;
    width: 180px;
    text-align: right;

}

.heading2 {
    font-family: "Roboto";
    color: black;
    font-size: 20px;
    font-weight: 500;
}

.text1 {
    text-align: center;
}

.heading3 {
    font-family: "Roboto";
    color: black;
    font-size: 20px;
    font-weight: 600;
}

.image2 {
    height: 40vh;
    width: 80vw;
    margin: 20px;
    border-radius: 8px;
}

.like {
    width: 40px;
    height: 40px;
    border-radius: 6px;
    border-style: solid;
    border-color: gray;
    border-width: 2px;
    text-align: center;
    color: gray;
    font-size: 25px;
    margin: 5px;
}

.paragraph {
    font-family: "Roboto";
    color: #323f4b;
    font-size: 16px;
    margin-top: 7px;
}